{
  "name": "gitlab-fiddle-backend",
  "version": "0.1.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sfishel18/gitlab-fiddle.git"
  },
  "author": "Simon Fishel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfishel18/gitlab-fiddle/issues"
  },
  "homepage": "https://github.com/sfishel18/gitlab-fiddle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.5",
    "yaml": "^1.10.2"
  }
}
